<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Página de museos de Japón.">
      <title>museos de japon</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }

        .museum-list {
            list-style-type: none;
            padding: 0;
        }

        .museum-list li {
            background-color: #eaeaea;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
        }

        .museum-list a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }

        .museum-list a:hover {
            color: #007BFF;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <body>
        <header>
            <h1>Museos de japon</h1>
            <p>Explora y Descubre algunos de los museos mas importantes de japon </p>
        </header>    
            <nav>
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="museos.html">museos</a></li>
                    <li><a href="contactos.html">contactos</a></li>
                    
                </ul>
            </nav>
            <section>
                <ul class="museum-list">
                    <li><a href="https://www.nmwa.go.jp/en/" target="_blank">Museo Nacional de Arte de Occidente (Tokyo)</a></li>
                    <li><a href="https://www.momak.go.jp/english/" target="_blank">Museo de Arte Moderno de Kioto</a></li>
                    <li><a href="https://www.bunkamura.co.jp/museum/en/" target="_blank">Museo Bunkamura (Tokyo)</a></li>
                    <li><a href="https://www.tnm.jp/?lang=en" target="_blank">Museo Nacional de Tokio</a></li>
                    <li><a href="https://www.kyotomm.com/en/" target="_blank">Museo de Arte de la Ciudad de Kioto</a></li>
                    <li><a href="https://www.nma.or.jp/english/" target="_blank">Museo Nacional de Arte (Osaka)</a></li>
                    <li><a href="https://www.kyotosealife.com/en/" target="_blank">Museo de la Ciencia de Kyoto</a></li>
                    <li><a href="https://www.mus-nh.city.osaka.jp/english/" target="_blank">Museo de Historia Natural de Osaka</a></li>
                    
                </ul>
            </section>
            

        <footer>
            <p>&copy,todos los derechos reservados </p>
        </footer>
   
    </body>
    </html>